import ballerina/email;
import ballerina/log;
import ballerina/time;

// Email configuration
configurable string smtp_server = ?;
configurable int smtp_port = ?;
configurable string username = ?;
configurable string password = ?;
configurable string from_address = ?;

// SMTP client configuration
email:SmtpConfiguration smtpConfig = {
    port: smtp_port,
    security: email:START_TLS_AUTO
};

// Initialize SMTP client
email:SmtpClient smtpClient = check new (smtp_server, username, password, smtpConfig);

// Send email function
public function sendEmail(string to, string subject, string body, boolean isHTML = false) returns error? {
    email:Message emailMessage = {
        to: [to],
        subject: subject,
        body: body,
        'from: from_address,
        sender: from_address,
        replyTo: [from_address]
    };
    
    if isHTML {
        emailMessage.bodyParts = [
            {
                contentType: "text/html",
                body: body
            }
        ];
    }
    
    email:Error? result = smtpClient->sendMessage(emailMessage);
    
    if result is email:Error {
        log:printError("Failed to send email: " + result.message());
        return error("Failed to send email notification");
    }
    
    log:printInfo("Email sent successfully to: " + to);
}

// Send breach notification email
public function sendBreachNotification(string to, string userName, string[] breaches) returns error? {
    string subject = "🚨 Security Alert: Your Email Found in Data Breach";
    
    string breachList = "";
    foreach string breach in breaches {
        breachList += "• " + breach + "\n";
    }
    
    string body = string `
    Dear ${userName},

    We have detected that your email address has been found in the following data breach(es):

    ${breachList}

    IMMEDIATE ACTION REQUIRED:
    1. Change your password immediately for any accounts using this email
    2. Enable two-factor authentication where possible
    3. Monitor your accounts for suspicious activity
    4. Consider using a password manager

    This notification was generated by CyberCare's automated breach monitoring system.

    Stay safe online,
    CyberCare Security Team

    ---
    This is an automated message. Please do not reply to this email.
    `;
    
    return sendEmail(to, subject, body);
}

// Send threat report status update email
public function sendThreatReportUpdate(string to, string userName, string reportTitle, string status, string? remarks = ()) returns error? {
    string subject = string `Threat Report Update: ${reportTitle}`;
    
    string statusMessage = "";
    match status {
        "validated" => {
            statusMessage = "✅ Your threat report has been VALIDATED and confirmed as a legitimate threat.";
        }
        "false_alarm" => {
            statusMessage = "ℹ️ Your threat report has been reviewed and determined to be a false alarm.";
        }
        "escalated" => {
            statusMessage = "🚀 Your threat report has been ESCALATED to relevant authorities.";
        }
        _ => {
            statusMessage = string `📋 Your threat report status has been updated to: ${status.toUpperAscii()}`;
        }
    }
    
    string body = string `
    Dear ${userName},

    ${statusMessage}

    Report Details:
    Title: ${reportTitle}
    Status: ${status.toUpperAscii()}
    ${remarks is string ? "Remarks: " + remarks : ""}

    Thank you for helping make the internet safer by reporting potential threats!

    Best regards,
    CyberCare Security Team

    ---
    This is an automated message. Please do not reply to this email.
    `;
    
    return sendEmail(to, subject, body);
}

// Send email verification
public function sendEmailVerification(string to, string userName, string verificationToken) returns error? {
    string subject = "Verify Your CyberCare Account";
    string verificationLink = string `http://localhost:3000/verify-email?token=${verificationToken}`;
    
    string body = string `
    Dear ${userName},

    Welcome to CyberCare! Please verify your email address by clicking the link below:

    ${verificationLink}

    This link will expire in 24 hours for security purposes.

    If you didn't create this account, please ignore this email.

    Welcome to the community!
    CyberCare Team

    ---
    This is an automated message. Please do not reply to this email.
    `;
    
    return sendEmail(to, subject, body);
}

// Send welcome email after successful verification
public function sendWelcomeEmail(string to, string userName) returns error? {
    string subject = "Welcome to CyberCare! 🛡️";
    
    string body = string `
    Dear ${userName},

    Your email has been successfully verified! Welcome to CyberCare - your community-powered cyber threat monitoring system.

    🔍 What you can do now:
    • Report cyber threats and help protect others
    • Check if your email has been in any data breaches  
    • Receive alerts about new security threats
    • Contribute to community cyber safety

    🚀 Getting Started:
    1. Log in to your dashboard
    2. Complete your profile
    3. Explore the threat reporting system
    4. Set up your notification preferences

    Thank you for joining our mission to make the internet safer for everyone!

    Stay secure,
    CyberCare Team

    ---
    This is an automated message. Please do not reply to this email.
    `;
    
    return sendEmail(to, subject, body);
}

// Send CERT notification (for government agencies)
public function sendCERTNotification(string certEmail, string reportId, string threatTitle, string exportFormat) returns error? {
    string subject = string `[CyberCare] Validated Threat Report - ${reportId}`;
    
    string downloadLink = string `http://localhost:8080/api/cert/export/${reportId}?format=${exportFormat}`;
    
    string body = string `
    CERT Security Team,

    A validated cyber threat has been reported and processed through the CyberCare system:

    Report ID: ${reportId}
    Threat Title: ${threatTitle}
    Validation Status: CONFIRMED
    Export Format: ${exportFormat.toUpperAscii()}
    Timestamp: ${time:utcNow().toString()}

    Download Report: ${downloadLink}

    This threat has been automatically validated through our VirusTotal integration and manual review process.

    Please review and take appropriate action as necessary.

    CyberCare Automated System
    Community-Powered Threat Monitoring

    ---
    This is an automated system notification.
    `;
    
    return sendEmail(certEmail, subject, body);
}

// Send password reset email
public function sendPasswordResetEmail(string to, string userName, string resetToken) returns error? {
    string subject = "Reset Your CyberCare Password";
    string resetLink = string `http://localhost:3000/reset-password?token=${resetToken}`;
    
    string body = string `
    Dear ${userName},

    You requested to reset your CyberCare account password. Click the link below to set a new password:

    ${resetLink}

    This link will expire in 1 hour for security purposes.

    If you didn't request this password reset, please ignore this email and your password will remain unchanged.

    Stay secure,
    CyberCare Team

    ---
    This is an automated message. Please do not reply to this email.
    `;
    
    return sendEmail(to, subject, body);
}

// Test email connectivity
public function testEmailConnection() returns boolean {
    // Try to send a test email to a dummy address (will fail but test SMTP connection)
    error? result = sendEmail("test@example.com", "Test Connection", "Test message");
    
    // If we get a specific SMTP error (not connection error), SMTP is working
    if result is error {
        string errorMsg = result.message();
        // Connection successful if we get recipient-related errors, not connection errors
        return !errorMsg.includes("connection") && !errorMsg.includes("timeout");
    }
    
    return true;
}